<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity LineItemOptions.
    -->
    <changeSet id="20171216195248-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="line_item_id"
                                 baseTableName="line_item_options"
                                 constraintName="fk_line_item_options_line_item_id"
                                 referencedColumnNames="id"
                                 referencedTableName="line_item"/>

    </changeSet>
</databaseChangeLog>
