<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity LineItem.
    -->
    <changeSet id="20171216195247-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="section_id"
                                 baseTableName="line_item"
                                 constraintName="fk_line_item_section_id"
                                 referencedColumnNames="id"
                                 referencedTableName="section"/>

    </changeSet>
</databaseChangeLog>
